# RpgBot

./: .project  README.md  pom.xml
src/main/java/RpgBot/: CoffreOuvert.java  HibernateUtil.java  Jeu.java  LocalDateTimeConverter.java  Main.java  Personnage.java  RPGBot.java  Utilisateur.java  loot.txt  package-info.java
src/main/resources/: hibernate.cfg.xml
